{
  "name": "ora-whiteboard",
  "version": "1.1.1",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Granjow/ora-whiteboard.git"
  },
  "author": "Simon A. Eugster <simon.eu@gmail.com>",
  "homepage": "https://github.com/Granjow/ora-whiteboard",
  "dependencies": {
    "express": "^4.13.3",
    "ora-to-image": "^1.2.0"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
